# httpz

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cnr/cnrmodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cnr/cnrmodule/: BaseApplication.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/cnr/cnrmodule/adapter/: BaseAdapter.java
app/src/main/java/com/cnr/cnrmodule/bean/: DemoEntity.java  LiveProgramListResponse.java  MianBeanResponse.java
app/src/main/java/com/cnr/cnrmodule/fragment/mvp/: LivePrgListInteractorImpl.java  MainFragment.java
app/src/main/java/com/cnr/cnrmodule/fragment/mvvm/: MainModuleFragment.java  MainModuleViewModel.java
app/src/main/java/com/cnr/cnrmodule/http/: DemoApiService.java  HttpsUtils.java  MoreBaseUrlInterceptor.java  RetrofitClient.java
app/src/main/java/com/cnr/cnrmodule/repository/: AppViewModelFactory.java  DemoRepository.java  HttpDataSource.java  HttpDataSourceImpl.java  Injection.java  LocalDataSource.java  LocalDataSourceImpl.java
app/src/main/java/com/cnr/cnrmodule/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/cnr/cnrmodule/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/cnr/cnrmodule/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/cnr/cnrmodule/util/: StringTool.java  SystemUtils.java
app/src/main/java/com/cnr/cnrmodule/widget/: MainTabButton.java
app/src/main/res/color/: bottom_tab_text_selector.xml
app/src/main/res/drawable/: shape_main_tab_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  item_layout.xml  main_module_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/cnr/cnrmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httpz/: build.gradle
httpz/src/androidTest/java/com/cnr/httpz/: ExampleInstrumentedTest.java
httpz/src/main/: AndroidManifest.xml
httpz/src/main/java/com/cnr/httpz/: ApiDisposableObserver.java  BaseResponse.java  DownLoadManager.java  ExceptionHandle.java  NetworkUtil.java  ResponseThrowable.java  StatusUnit.java
httpz/src/main/java/com/cnr/httpz/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseModelFragment.java  BaseViewModel.java  IBaseViewModel.java  IModel.java  ISupportFragment.java  ItemViewModel.java
httpz/src/main/java/com/cnr/httpz/bus/: RxBus.java  RxBusSubscriber.java
httpz/src/main/java/com/cnr/httpz/bus/event/: SingleLiveEvent.java  SnackbarMessage.java
httpz/src/main/java/com/cnr/httpz/cookie/: CookieJarImpl.java
httpz/src/main/java/com/cnr/httpz/cookie/store/: CookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
httpz/src/main/java/com/cnr/httpz/download/: DownLoadStateBean.java  DownLoadSubscriber.java  ProgressCallBack.java  ProgressResponseBody.java  RxSubscriptions.java
httpz/src/main/java/com/cnr/httpz/http/: BasePresenter.java  FindItemsInteractor.java  MainPresenter.java  MainView.java
httpz/src/main/java/com/cnr/httpz/interceptor/: BaseInterceptor.java  CacheInterceptor.java  ProgressInterceptor.java
httpz/src/main/java/com/cnr/httpz/interceptor/logging/: I.java  Level.java  Logger.java  LoggingInterceptor.java  Printer.java
httpz/src/main/java/com/cnr/httpz/stateview/: AnimatorProvider.java  Injector.java  StateView.java
httpz/src/main/java/com/cnr/utils/: AppManager.java  KLog.java  MSConfig.java  RxUtils.java  ToastUtils.java  Utils.java
httpz/src/main/res/layout/: base_empty.xml  base_loading.xml  base_retry.xml
httpz/src/main/res/values/: attrs.xml  ids.xml  strings.xml
httpz/src/test/java/com/cnr/httpz/: ExampleUnitTest.java
