ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            applicationId    : "com.cnr.cnrmodule",
            minSdkVersion    : 17,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    //version配置
    versions = [
            "support-version": "29.0.0",
            "junit-version"  : "4.12",
    ]
    //support配置
    support = [
            'multidex'                : "com.android.support:multidex:1.0.3",
            'constraint-layout'       : "com.android.support.constraint:constraint-layout:2.0.0-beta6",
            'support-v4'              : "com.android.support:support-v4:${versions["support-version"]}",
            'appcompat-v7'            : "com.android.support:appcompat-v7:${versions["support-version"]}",
            'recyclerview-v7'         : "com.android.support:recyclerview-v7:${versions["support-version"]}",
            'support-v13'             : "com.android.support:support-v13:${versions["support-version"]}",
            'support-fragment'        : "com.android.support:support-fragment:${versions["support-version"]}",
            'design'                  : "com.android.support:design:${versions["support-version"]}",
            'cardview-v7'             : "com.android.support:cardview-v7:${versions["support-version"]}",
            'animated-vector-drawable': "com.android.support:animated-vector-drawable:${versions["support-version"]}",
            'junit'                   : "junit:junit:${versions["junit-version"]}",
    ]
    //依赖第三方配置
    dependencies = [
            //rxjava
            "rxjava"                               : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid"                            : "io.reactivex.rxjava2:rxandroid:2.1.0",
            //easypermissions 6.0权限请求
            "easypermissions"                      : "pub.devrel:easypermissions:2.0.1",
            //network
            "okhttp"                               : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            //glide图片加载
            "glide"                                : "com.github.bumptech.glide:glide:4.8.0",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.8.0",
            //json解析
            "gson"                                 : "com.google.code.gson:gson:2.8.5",
            //BaseRecyclerViewAdapterHelper
            "BaseRecyclerViewAdapterHelper"        : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4',
            //Google AAC
            "lifecycle-extensions"                 : "android.arch.lifecycle:extensions:2.2.0",
            "lifecycle-compiler"                 : "android.arch.lifecycle:compiler:2.2.0",

            "eventbus"                             : 'org.greenrobot:eventbus:3.1.1',
            "ijkplayer-java"                       : 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8',
            "ijkplayer-armv7a"                     : 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8',
            "ijkplayer-x86"                        : 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    ]
}


